# popular-movies-stage2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lotze/unclebenspopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license_apache_2.html  licenses.html  licenses_styles.css
app/src/main/java/com/example/lotze/unclebenspopularmovies/: AboutActivity.java  FavoriteMoviesActivity.java  FavouriteMoviesActivity.java  ItemOffsetDecoration.java  MainActivity.java  MovieDetailsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/lotze/unclebenspopularmovies/data/: Language.java  MovieListModel.java  MovieReview.java  MovieTMDb.java  TMDbContract.java  TMDbImageSize.java  Trailer.java
app/src/main/java/com/example/lotze/unclebenspopularmovies/dataHandlers/: EndlessRecyclerViewScrollListener.java  FavoriteMoviesAdapter.java  MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/lotze/unclebenspopularmovies/db/: FavoriteMovieContentProvider.java  FavoriteMovieContract.java  FavouriteMovieContract.java  MovieDbHelper.java
app/src/main/java/com/example/lotze/unclebenspopularmovies/tools/: Helpers.java  ItemOffsetDecoration.java  JsonUtils.java  MovieTools.java  NetworkStateReceiver.java  NetworkUtils.java  UrlHelpers.java
app/src/main/res/layout/: activity_about.xml  activity_favorite_movies.xml  activity_movie_details.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  rv_item_fav_movie.xml  rv_item_movie.xml  rv_item_review.xml  rv_item_trailer.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorites_menu.xml  main.xml  search_movie_on.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/lotze/unclebenspopularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
