<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_sort_favs_title"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/action_sort_by_title" />
    <item
        android:id="@+id/action_sort_favs_release_date"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/action_sort_by_release_date" />
    <item
        android:id="@+id/action_sort_favs_timestamp_added"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/action_sort_by_time_added" />


</menu>