<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lotze.unclebenspopularmovies.FavouriteMoviesActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favorite_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a1a1a1a1"
        android:clipToPadding="false"
        android:padding="@dimen/item_offset"
        />

</android.support.constraint.ConstraintLayout>
