<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BBBBBB">


    <!--

android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
    -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="#AAAAAA"
        android:elevation="4dp"
        app:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="8dp">

            <!--android:scaleType="centerInside"-->
            <!--android:adjustViewBounds="true"-->
            <ImageView
                android:id="@+id/iv_rv_item_movie_poster"
                android:layout_width="0dp"
                android:layout_height="@dimen/rv_image_height"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/tv_rv_item_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="middle"
                android:minLines="2"
                android:maxLines="2"
                android:textSize="16sp"
                android:textStyle="bold"

                app:layout_constraintLeft_toLeftOf="@id/iv_rv_item_movie_poster"
                app:layout_constraintStart_toStartOf="@id/iv_rv_item_movie_poster"
                app:layout_constraintTop_toBottomOf="@id/iv_rv_item_movie_poster"
                tools:text="Movie title" />


            <ImageView
                android:id="@+id/iv_rv_item_rating_star"
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="@id/tv_rv_item_movie_title"
                app:layout_constraintStart_toStartOf="@id/tv_rv_item_movie_title"
                app:layout_constraintTop_toBottomOf="@id/tv_rv_item_movie_title"
                app:srcCompat="@drawable/ic_star_accent_color_24dp" />

            <TextView
                android:id="@+id/tv_rv_item_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="16sp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/colorRvRating"
                android:textSize="16sp"
                android:autoSizeTextType="uniform"
                app:layout_constraintLeft_toRightOf="@id/iv_rv_item_rating_star"
                app:layout_constraintStart_toEndOf="@id/iv_rv_item_rating_star"
                app:layout_constraintTop_toTopOf="@id/iv_rv_item_rating_star"

                tools:text="7.8"

                />

            <TextView
                android:id="@+id/tv_rv_item_movie_year"
                android:layout_width="wrap_content"
                android:layout_height="16sp"
                android:textSize="16sp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/colorRvRating"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_rv_item_rating_star"
                />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>